This is the gnu-apl-mode interactive buffer.

To toggle keyboard help, call M-x gnu-apl-show-keyboard (C-c C-k by default).
APL symbols are bound to the standard keys with the Super key. You can also
activate the APL-Z input method (M-x toggle-input-method or C-\) which
allows you to input APL symbols by prefixing the key with a "." (period).

There are several customisation options that can be set.
Click the link or run M-x customize-group RET gnu-apl to set up.

To disable this message, set gnu-apl-show-tips-on-start to nil.

                                       
                    ______ _   __ __  __    ___     ____   __ 
                   / ____// | / // / / /   /   |   / __ \ / / 
                  / / __ /  |/ // / / /   / /| |  / /_/ // /  
                 / /_/ // /|  // /_/ /   / ___ | / ____// /___
                 \____//_/ |_/ \____/   /_/  |_|/_/    /_____/
                                       
                       Welcome to GNU APL version 1.5 / 
                                       
                Copyright (C) 2008-2015  Dr. Jürgen Sauermann
                       Banner by FIGlet: www.figlet.org
                                       
                This program comes with ABSOLUTELY NO WARRANTY;
                     for details run: /usr/bin/apl --gpl.
                                       
     This program is free software, and you are welcome to redistribute it
         according to the GNU Public License (GPL) version 3 or later.
                                       
      Network listener started. Connection information: mode:tcp addr:33881

      a← 1 2 3
      a +. × a
14
      +/a 
6
      2 2 ⍴ 1 1 0 0
1 1
0 0
      (2 2 ⍴ 1 1 0 0) +. × (2 2 ⍴ 1 1 0 0)
1 1
0 0
      ⊂(2 2 ⍴ 1 1 0 0)
 1 1 
 0 0 
      3/⊂(2 2 ⍴ 1 1 0 0)
 1 1   1 1   1 1 
 0 0   0 0   0 0 
      ⍴ 3/⊂(2 2 ⍴ 1 1 0 0)
3
      a
1 2 3
      ×/a
6
      +. ×/3/
 1 1 
 0 0 
      1 2 3 4
1 2 3 4
      ⍴ 1 2 3 4
4
      2 2 ⍴ 1 2 3 4
1 2
3 4
      2 2 ⍴ 1 2 3 4 5
1 2
3 4
      ⊂(2 2 ⍴ 1 1 0 0)
 1 1 
 0 0 
      5/2
2 2 2 2 2
      3/2
2 2 2
      7/⊂(2 2 ⍴ 1 1 0 0)
 1 1   1 1   1 1   1 1   1 1   1 1   1 1 
 0 0   0 0   0 0   0 0   0 0   0 0   0 0 
      7/(2 2 ⍴ 1 1 0 0)
1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0
      +/1 2 3 4
10
      +. ×/7/⊂(2 2 ⍴ 1 1 0 0)
 1 1 
 0 0 
      ⍴+. ×/7/⊂(2 2 ⍴ 1 1 0 0)

      ⍴ 3

      ⍴ 1 2 3
3
      ⊃+. ×/7/⊂(2 2 ⍴ 1 1 0 0)
1 1
0 0
      ⍴⊃+. ×/7/⊂(2 2 ⍴ 1 1 0 0)
2 2
      