Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi P Mody  1995-2016

Gofer session for:
/home/vaibhav/gofer/pusimple.pre
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/.emacs.d/x.gs
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/mapper.gs
? add1
add1 : [Int] -> [Int]
? add1.[1...10]
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] : [Int]
? mul2.[1...10]
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20] : [Int]
? lord.['1','2','3']
[49, 50, 51] : [Int]
? (+1). 3
4 : Int
? ((+).1)
(1 +) : Int -> Int
? ((+).1).5
6 : Int
? 
ERROR "/home/vaibhav/mapper.gs" (line 12): Undefined variable "f"
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/mapper.gs
? :t list_mapper
list_mapper : (Int -> Int) -> [Int] -> [Int]
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/mapper.gs
? add1
v59.(flip.(+).1) : [Int] -> [Int]
? add1.[1...5]
[2, 3, 4, 5, 6] : [Int]
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/mapper.gs
? mul2.[1...4]
[2, 4, 6, 8] : [Int]
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/mapper.gs
? :t list_mapper
list_mapper : (a -> b) -> [a] -> [b]
? 
Gofer session for:
/home/vaibhav/gofer/pusimple.pre
/home/vaibhav/mapper.gs
? lord."hello world"
[104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100] : [Int]
? (1::)(1 ::) : [Int] -> [Int]
? :t list_mapper.(1::)
list_mapper.(1 ::) : [[Int]] -> [[Int]]
? :t list_mapper.(1::).[[1,2],[3,4],[5,6]]
list_mapper.(1 ::).[[1,2],[3,4],[5,6]] : [[Int]]
? list_mapper.(1::).[[1,2],[3,4],[5,6]]
[[1, 1, 2], [1, 3, 4], [1, 5, 6]] : [[Int]]
? list_mapper.("hello"++).[[1,2],[3,4],[5,6]].["asd"]

ERROR: Type error in application
*** expression     : list_mapper.("hello" ++).[[1,2],[3,4],[5,6]].["asd"]
*** term           : list_mapper
*** type           : (e -> f) -> [e] -> [f]
*** does not match : a -> b -> c -> d

? list_mapper.("hello"++).["asd"]
["helloasd"] : [[Char]]
? list_mapper.("hello"++).["asd", "hgsh", "hsjha"]
["helloasd", "hellohgsh", "hellohsjha"] : [[Char]]
? 
