Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi Mody 1995-2015

Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
? map.(1+).[1,2,3,4]
[2, 3, 4, 5] : [Int]
? :t map
map : (a -> b) -> [a] -> [b]
? 
ERROR "/home/anu/pucsd/ip2017/sep9/pam.gs" (line 2): Attempt to redefine variable "map"
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? pam.[(1+),(2*), (6+)]. 3
[4, 6, 9] : [Int]
? map.(2*).[1,2,3,4]
[2, 4, 6, 8] : [Int]
? [x*2 | x <- [1,2,3,4] ]
[2, 4, 6, 8] : [Int]
? [(2*)x | x <- [1,2,3,4] ]

ERROR: Juxtaposition has no meaning. Use .
? [(2*).x | x <- [1,2,3,4] ]
[2, 4, 6, 8] : [Int]
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? pAm
pAm : [a -> b] -> a -> [b]
? pAm.(*).4

ERROR: Type error in application
*** expression     : pAm.(*).4
*** term           : (*)
*** type           : Int -> Int -> Int
*** does not match : [Int -> a]

? pAm.(2*).4
ERROR: Type error in application
*** expression     : pAm.(2 *).4
*** term           : (2 *)
*** type           : Int -> Int
*** does not match : [Int -> a]

? pAm.[(2+),(2*)].4
[6, 8] : [Int]
? :S +s
Command not recognised.  Type :? for help
? :s +s
? pAm.[(2+),(2*)].4
[6, 8] : [Int]
(11 reductions, 32 cells)
? pam.[(2+),(2*)].4
[6, 8] : [Int]
(10 reductions, 33 cells)
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? pAm.[(2+),(2*)].4
[6, 8] : [Int]
(11 reductions, 34 cells)
? pAm.[].4

Program error: {pAm.[].4}

(3 reductions, 40 cells)

? pam.[].4
[] : [a]
(2 reductions, 7 cells)
? [2*x + 3 | x <- [1,2,3,4,5]]
[5, 7, 9, 11, 13] : [Int]
(27 reductions, 81 cells)
? [2*x + 3 | x <- []]
[] : [Int]
(2 reductions, 7 cells)
? [x| x<-[1,2,3]]
[1, 2, 3] : [Int]
(11 reductions, 37 cells)
? 
ERROR "/home/anu/pucsd/ip2017/sep9/pam.gs" (line 8): Syntax error in input (unexpected `|')
? 
ERROR "/home/anu/pucsd/ip2017/sep9/pam.gs" (line 9): Syntax error in input (unexpected `|')
? 
ERROR "/home/anu/pucsd/ip2017/sep9/pam.gs" (line 2): Type declaration for variable "map" with no body
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? prav
prav : [[[a]] -> a] -> [[a]] -> [[a]]
(1 reduction, 7 cells)
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? prav
prav : [a -> b] -> a -> [b]
(1 reduction, 7 cells)
? :t pam
pam : [a -> b] -> a -> [b]
? prav.[(1+),(3*)].4
[5, 12] : [Int]
(18 reductions, 52 cells)
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? :t pecu

ERROR: Undefined variable "pecu"
? :t pec
pec : (a -> b) -> a -> b
? map.(1+).[1,2,3])
ERROR: Syntax error in input (unexpected `)')
? map.(1+).[1,2,3]
[2, 3, 4] : [Int]
(14 reductions, 42 cells)
? pec.map.(1+).[1,2,3]
[2, 3, 4] : [Int]
(15 reductions, 43 cells)
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? pec
pec : a -> (a -> b) -> b
(1 reduction, 6 cells)
? pec.map.[1,2,3].(1+)

ERROR: Type error in application
*** expression     : pec.map.[1,2,3].(1 +)
*** term           : [1,2,3]
*** type           : [Int]
*** does not match : a -> (Int -> Int) -> b

? :t pec
pec : a -> (a -> b) -> b
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? (1+).4
5 : Int
(2 reductions, 7 cells)
? pec.(1+).4
5 : Int
(3 reductions, 8 cells)
? pec.4.(1+)

ERROR: Type error in application
*** expression     : pec.4.(1 +)
*** term           : 4
*** type           : Int
*** does not match : (Int -> Int) -> a

? :t pec
pec : (a -> b) -> a -> b
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? :t pec
pec : a -> (a -> b) -> b
? pec.4.(1+)
5 : Int
(3 reductions, 8 cells)
? chr.65
'A' : Char
(2 reductions, 8 cells)
? pec.65.chr
'A' : Char
(3 reductions, 9 cells)
? :t pec
pec : a -> (a -> b) -> b
? :t pec.3
pec.3 : (Int -> a) -> a
? map.(pec.3)
map.(pec.3) : [Int -> a] -> [a]
(3 reductions, 21 cells)
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? :t pa3m
pa3m : [a -> b] -> a -> [b]
? pa3m.[(2+),(2*)].4
[6, 8] : [Int]
(13 reductions, 33 cells)
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/pam.gs
? :t pa4m
pa4m : [a -> b] -> a -> [b]
? pa4m.[(2+),(2*)].4
[6, 8] : [Int]
(15 reductions, 36 cells)
? (1+).2
3 : Int
(2 reductions, 7 cells)
? (.2)
flip.(.).2 : (Int -> a) -> a
(3 reductions, 21 cells)
? (.2).(1+)
3 : Int
(4 reductions, 10 cells)
? :s -s
? (.2)
flip.(.).2 : (Int -> a) -> a
? (1+).2
3 : Int
? (.2).(1+)
3 : Int
? 
