Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi Mody 1995-2015

Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/lam.gs
? f.3
4 : Int
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip2017/sep9/lam.gs
? f.3
4 : Int
? g.3
4 : Int
? [(f.x, g.x) | x <- [1...20]]
[(2,2), (3,3), (4,4), (5,5), (6,6), (7,7), (8,8), (9,9), (10,10), (11,11), (12,12), (13,13), (14,14), (15,15), (16,16), (17,17), (18,18), (19,19), (20,20), (21,21)] : [(Int,Int)]
? [f.x ==g.x | x <- [1...20]]
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True] : [Bool]
? (\x -> x+1).7
8 : Int
? :t (\x -> x+1)
\x -> x + 1 : Int -> Int
? (+1).7
8 : Int
? 
