ॐ नमोजी गणनायका । एकदन्ता वरदायका । स्वरूपसुन्दरा विनायका । करीं कृपा मजवरी ॥ १॥
आतां नामूं ब्रह्मकुमारी । हंसारूढ वागीश्वरी । वीणा शोभे दक्षिणकरी । विजयमूर्ति सर्वदा ॥ २ ॥
नमन माझे गुरुवर्या । सुखमूर्ति करुणालया । नामू संतश्रोतयांच्या पायां । अभेद भेदा करुनि ॥ ३ ॥
आता नमु श्री पांडुरंगा । यावे तुवां कथेचिया प्रसंगा । निरसूनि माझिया भवसंगा । करी कृपा मजवरी ॥ ४ ॥
गुजरात भाषेची कथा । नवग्रहांची तत्वतां । ही ऐकतां एकचिता । संकट व्यथा न बाधती ॥ ५ ॥
आतां उज्जयिनी नाम नगरी । राजा विक्रम राज्य करी । तेथील चरित्राची पारी । एका चित्त देऊनियां ॥ ६ ॥
कोणे एके दिवशी प्रातःकाली । बैसली होती सभामंडळी । तेथें महापंडित त्या काळीं । लहान थोर बैसले ॥ ७ ॥
ऐसी सभा बैसली घनदाट । तेथें चर्चा निघाली सुभट । म्हणते नवग्रहांत कोण श्रेष्ट । सांगावे नीट निवडोनी ॥ ८ ॥
कोण्या ग्रहाची कैसी स्थिती । कैसी पूजा कैसी मती । कोण रूप कैसी गाती । ऐसे यथार्थ सांगावे ॥ ९ ॥
ऐसे ऐकतांचि उत्तर । पंडित सरसावले समोर । काढोनि पुस्तकांचा संभार । बोलती ते यथामातीने ॥ १० ॥
प्रथम एक पंडित बोलिला । रविग्रह तो असे भला । जो लागे त्याच्या उपासनेला । त्याची ग्रहपीडा न बाधे ॥ ११ ॥
रवि तो सूर्यनारायण । जे नर झाले तत्परायण । त्याची विघ्ने होती निरसन । महा सामर्थ्य रविचे ॥ १२॥
आधि-व्याधि दरिद्र । स्मरणमात्रेंचि होती दूर । मग उपासना करी जो नर । चिंतिला अर्थ सर्व पुरती ॥ १३॥
रवि तो मुख्य दैवत । त्याविन सर्व ही जाणा व्यर्थ । नवग्रह आज्ञा पाळीत। ऐसा श्रेष्ठ ग्रह हा ॥ १४ ॥
ऐकता रवीची वार्ता । आणि त्या इतर ग्रहांची कथा । तेणे निवारे सर्व व्यथा । ऐसे नवग्रह्ही समर्थ ॥ १५ ॥
परी रवि असे महाबळी । सर्वांमाजी अतुर्बळी । प्रत्यक्ष दिसतो नेत्रकमळी । तो हा सूर्यनारायणा ॥ १६ ॥
तव दुसरा पंडित बोलत । सोमासी असे बल अद्भुत । तो माळी ऐसे म्हणवीत । वनस्पति पोषीतसे ॥ १७ ॥
जयाचे आराध्य दैवत । शिव सांब कैलासनथ । त्याच्या भाळीं हा विलसत । म्हणोनि श्रेष्ठ जाणावा ॥ १८ ॥
चंद्र वर्षे अमृतास । तृप्त करी सर्व देवांस । निशिराज महारूपस । षोडश कळा जयासी ॥ १९ ॥
तो न गांजीच कोणासी । अति सौख्यदाता सर्वांसी । सदा सर्वदा निर्मळ मानसी । धन्य जयांचे पूजन ॥ २० ॥
मग तिसरा पंडित बोलत । ऐक राया सुनिश्चित । मंगल तो महासमर्थ । कथा ऐक तयाची ॥ २१ ॥
मंगळ ग्रह हा महाक्रूर । जैसी कां ते खड्गाची धार ॥ तयाचा न कळे पार । सर्व ग्रहांमजी वरिष्ठ हा ॥ २२ ॥
मंगळग्रह सोनार । क्रूरता जयाचे अति थोर । परि तो पूजकांसी कृपाकर । मंगळ करि सर्वदा ॥ २३ ॥
जो गर्व धरूनि पूजा न करिति । मग तो खवळे उग्रमूर्ति । विलया जाय संतति संपत्ति । शेवटी नाश करि जीवित्वाचा ॥ २४ ॥
तोचि पूजकांसी सदा प्रसन्न । सर्व अर्थ करी पावन । सर्व दुःख निरसून । अंतर्बाह्य संरक्षी ॥ २५ ॥
तव बोले चवथा पंडित । बुध असे महाबळवंत । बुधाचा प्रताप अद्भुत । सर्व ग्रहांमजि ॥ २६ ॥
बुध जातीचा असे वाणी । नवग्रहांत शिरोमणी । विघ्ने नासती तयाच्या पूजनी । सर्वानंद प्राप्त करि ॥ २७ ॥
बुध ज्यावरि कृपा करि । लक्ष्मीवंत तयासि करि । ऐसा तो महापरोपकारी । बुध क्रह जाणिजे ॥ २८ ॥
बुध ग्रह आहे ज्यास नीट् । त्यास सर्व मार्ग सुचती सुभट । कोण्त्या कार्यास तूट । तो न करि कल्पांती ॥ २९ ॥
बुधाचि बुद्धी भारी । कोणासी निष्ठूर्ता तो न करी । संसारचिंता हरी । प्राणिमात्राची सर्वथा ॥ ३० ॥
मग बोले पांचवा पंडित । गुरुचे सामर्थ्य असे अद्भुत । गुरु तो श्रेष्ठ सर्वांत । इंद्रादि देवां समस्तां ॥ ३१ ॥
गुरु ज्ञानाचा न कळे पार । भाविकांसी तो करुणाकर । कर्माकर्मांचा करी चूर । भवभयव्यथेसी ॥ ३२ ॥
दुःख आणि दारिद्र्य रोग । स्मरणमात्रें होती भंग । नवग्रहांत महायोग्य । ऐसा गुरु जाणिजे ॥ ३३ ॥
गुरु जातीचा असे ब्राह्मण । सर्वांत श्रेष्ठ असे वर्ण । सर्व देव करिती मन्य । गुरुवचनासी ॥ ३४ ॥
गुरु असे ज्ञानाचा पुरा । तयाच्या साम्यासी नसे दुसरा । त्यापुढें नुरेचि थारा । कल्पनेचा कदाही ॥ ३५ ॥
म्हणोनिकरितां गुरुसेवा । मग ग्रहांचा कोण केवा । गुरु सर्वभावे भजावा । तेणे संतोष सर्व ग्रहांसी ॥ ३६ ॥
शिव करि गुरुपूजनासी । तेथें पाड काय इतरांसी । ऐसाश्रेष्ठ जो सर्वांसि । आगमागम ॥ ३७ ॥
तवं सहावा पंडित बोलिला । शुक्र ग्रह असे बहु भला । जेणे राक्षसा उपकार केला । संजीवनीमंत्रेकरोनी ॥ ३८ ॥
शुक्र गुरु दैत्यांचा । त्रिभुवनीं धाक वाहती जयाचा । पार न कळे सामर्थ्याचा । म्हणोनि श्रेष्ठ तो ॥ ३९ ॥
शुक्राची शक्ति आहे फार । तो करि कर्माकर्मांचा चूर । विघ्नें पळती दूरच्या दूर । शुक्राचे नाम घेता ॥ ४० ॥
शुक्रपूजनी जे तत्पर । त्यांच्या शौर्यासी नाही पारावार । जो दिव्य देही निरंतर । एकाक्ष तो ॥ ४१ ॥
आधि व्याधि दुःख दरिद्र । स्मरणमात्रे होती दूर । सर्वाभीष्ट परिकर । प्राप्त करी पूजका ॥ ४२ ॥
नवग्रहांत शिरोमणी । ज्याचा महिमा वर्णिजे पुराणीं । मान्यता श्रेष्ठ सर्वांहुनी । शुक्राची असे जाण पा ॥ ४३ ॥
ऐसे हे सहा ग्रह ऐकोनी राजा । तर्जनी मस्तक डोलवी बोजा । म्हणे उत्तम कथिले काजा । अखंडित यांते स्मरावे ॥४४ ॥
आणिक ग्रह राहिले कोण । सांगा पंडित हो निवडून । कैसी त्यांची नामे खूण । त्या मूर्तीसी बोलिजे ॥ ४५॥
मग संकेते बोलती पंडित । राहु आणि दुसरा केतु । हे उभयतां अति अद्भुत । दैत्यकुळीचे असती ॥ ४६ ॥
मातंग जातीचे दोऩी । दुष्ट क्रिया म्हणवोनी । त्याच्या दर्शने चंद्र-सूर्य गगनी । चळचळा कांपती ॥ ४७ ॥
राहु पीडा चंद्रासी । केतु तो सूर्यासी । ग्रहण बोलिजे तयासी । प्रत्यक्ष द्रिष्टीसी दिसतसे ॥ ४८ ॥
प्राणिमात्र सर्व जन । त्यांसी न सांडिती पीडेविण । परी केलिया पूजनस्मरण । किंचित पीडा करिताती ॥ ४९ ॥
राहु महापीडक अनिवार माया । तद्रूपचि केतु जाण राया । उभयताचि एक चर्या । पूजनस्मरणे संतोषती ॥ ५० ॥
सर्व ग्रहांपरीस अतिक्रूर । जनांसि पीडा करिती फार । म्हणोनि पूजनस्मरण निरंतर । राहुकेतूचे करावे ॥ ५१॥
तवं नववा पंडित बोलत । शनिग्रह श्रेष्ठ अवध्यांत । बलाढ्य होय अति अद्भुत । न कळे कळा तयाची ॥ ५२ ॥
तो ज्यावरी करी कृपा । त्यासि सर्व मर्ग असे सोपा । ग्रह दिक्पाळांवरी छापा । तया शनिग्रहाचा ॥ ५३ ॥
त्यावरी तो कोपासी चढे । तयावरी नाना विघ्ने येती रोकडे । तयाचा संसर बिगडे । न राहे कल्पांती ॥ ५४ ॥
शनिदेव महाक्रोधी । ज्याचा पराजय नोहे युद्धि । देवदानवा त्रिशुद्धी । दुःखदाता शनिदेव ॥ ५५ ॥
जो का भाविक सज्ञान नर । या ग्रहाचा करी आदर । पूजन स्मरण निरंतर । त्यावरी कृपा करी शनिदेव ॥ ५६ ॥
शनैश्चराची मूर्ति काळी । तो जातीचा होय तेली । चरण पंगु सुरत चांगली । पूजा करी काळभैरवाची ॥ ५७ ॥
त्याची दृष्टि पडे जयावर । करी तयाचा चकनाचूर । अथवा कृपा करी जयावर । तयासी सर्व आनंद प्राप्त होय ॥ ५८ ॥
दृष्टिचा ऐक चमत्कार । जन्माला जेव्हा शनैश्चर । तेव्हां दृष्टि पडली पित्यावर । तेणे कुष्ठ भरला सर्वांगी ॥ ५९ ॥
पित्याच्या रथी होता सारथी । तो पांगुळा झाला निश्चिती । अश्वांचिया नेत्रांप्रती । अंधत्व आले तत्क्षणी ॥ ६० ॥
तेव्हां त्यांनी उपाय केले फार । तरी गुण न येचि अणुमात्र । जंव दृष्टि फिरवी शनैश्चर । तंव तिघेही आरोग्य जाहले ॥ ६१ ॥
ऐसे ऐकतां राजा विक्रम । हांसूनि बोले सप्रेम । म्हणे पुत्र जन्मोनियां काय काम । ऐसा अपवित्र जो ॥ ६२ ॥
तो पुत्र नव्हे केवळ वैरी । जो उपजतांच ऐसे करी । पुढे तो काय न करी । सांगा पंडित हो ॥ ६३ ॥
ऐसे बोलिला हांसोन । करी टाळी वाजवी गर्जोन । सभेसी विनोदवचन । म्हणे हा पुत्र कैसा हो ॥ ६४ ॥
ऐसे बोलतां ते अवसरी । कैसी वर्तली नवलपरी । ती ऐकावी आतां चतुरी । चित्त देऊनियां ॥ ६५ ॥
त्या समयिं शनिदेव विमानीं । जात होते बैसोनी । रायाचे वाक्य ऐक्त्यं तत्क्षणी । विमान खली उतर्ले ॥ ६६ ॥
अकस्मात येऊनियां सभेत । बैसले तेव्हां विमानासहित । तंव पाहते झाले सभापंडित । म्हणती आले शनिदेव ॥ ६७ ॥
मग राव उठे झडकरोनी । जाऊन नमन करी चरणि । तंव टाकिला झिडकरोनी । शनिदेवाने ॥ ६८ ॥
म्हणे तूं राजा ऐसा मस्त । टवाळी करिसी अद्भुत । याच्या चमत्कर क्षणात । दावीन् पाहे आतांचि ॥ ६९ ॥
तूं फार करितोसी टवाळी । नसतीच चढविली कळी । तरि कन्याराशिस मुळीं । तुजला ग्रह मी आलो ॥ ७० ॥
तरी आतां पाहे माझा चमत्कार । तू नको करूं गर्व फार । ऐसे वदोनी अति सत्वर । विमानारूढ पैं झाला ॥ ७१ ॥
तवं तो राव लागे चरणासी । म्हणे कृपा करावी दीनासी । अन्याय घाली पोटासी । कृपाळुवा  शनिदेवा ॥ ७२ ॥
तरी तो न मानीच शनिदेव । म्हणे मी दाखवीन अनुभव । तेव्हां मनी खिन्न जहला राव । चिंता मानसी फार करी ॥ ७३ ॥
मग म्हणतसे पंडिताला । आम्ही माहाग्रह उगाचि छळिला । तो आतां कष्टविल आम्हांला । तरि कैसे कारावे आतां ॥ ७४ ॥
जे जे पुढे होणार । म्हणोनि बुद्धि सुचे तदनुसार । तरि जें असेल लिखिताक्षर । तैसें आतां होईल ॥ ७५ ॥
राव दिलगीर जाहला मानसी । विसर्जन करी सभेसी । जातां जाहला मंदिरासी । कांही अंतरी सुचेना ॥ ७६ ॥
करूनियां संध्यास्नान । मग करितसे भोजन । तदंतर करिता झाला शयन । नावेक पलंगावरी ॥ ७७ ॥
ऐसे करितां एक मास । जाहला राया विक्रमास । मग काय वर्तले त्या कथेस । तेंचि आतां ऐकीजे ॥ ७८ ॥
राया विक्रमासी आला शनि । बारावा अति क्रूर स्थनी । जेणें त्रासिले बहुत प्राणी । अभाविकां पीडितसे ॥ ७९ ॥
तेव्हां पंडित बोलती वाचे । राया पूजन करीं शनिग्रहाचे । साडेसात वर्शें नेमाचे । सामर्थ्य आहे जाणिजे ॥ ८० ॥
तुम्ही विनोदे हंसला शनीशी । तरि तो कष्टवील तुम्हांसी । जो का गांजितो त्रैलोक्यासी । तोचि हा महाग्रह जाणिजे ॥ ८१ ॥
चित्त करोनियां एकाग्र । ऐकावा पूजेचा प्रकार । जेणें करोनि शनैश्चर । कृपा करील तुम्हांवरी ॥ ८२ ॥
प्रथम करोनि औषधीस्नान । मग करावे प्रतिमेचे पूजन । अश्वाचा नाल घेउन । त्याची प्रतिमा करावी ॥ ८३ ॥
शास्त्रविधि पूजा निर्धार । मग तैल अभिषेक कर । मृत्तिकेच्या कुंभावर । त्याचि स्थापना करावी ॥ ८४ ॥
स्थापना झालिया जाण । पूगीफल ब्राह्मणासी देऊन । तेवीस सहस्र जप संपूर्ण । यथासांग करावा ॥ ८५ ॥
जपसंख्या जाहलियावरी । चतुर्थांश हवन करी । हवन झालिया उपरी । दाने करावी शनीची ॥ ८६ ॥
मग जपकर्त्या ब्राह्मणासी । शनैश्चररूप मानूनि त्यासी । दक्षिणा देऊनि पूजेसी । प्रसन्नचि करावे ॥ ८७ ॥
मग करावे ब्राह्मणभोजन । यथाशक्ति द्यावे दान । ब्राह्मण तृप्त होतां पूर्ण । संतोष पावे शनिदेव ॥ ८८ ॥
जेवीं रक्षी बाळकासी माता । तैसें रक्षी निजभक्तां । पंडित म्हणती राया समर्था । गोष्टी एवढी ऐकावी ॥ ८९ ॥
राजा म्हणे पंडिताला । शनि न मानीच आम्हांला । तोचि माता पिता वहिला । रक्षी तोचि पैं जाणा ॥ ९० ॥
मग बोले विक्रम पंडितांसि । तुम्हीं जावे आपुल्या गृहासी । जे होणार असेल ते निश्चयेंसी । घडून येईल न टळेचि ॥ ९१ ॥
ऐसे बोलोनियां उत्तर । काय जाहला चमत्कार । चित्त करोनियां स्थिर । श्रवण करावें सर्वांही ॥ ९२ ॥
असो मग कोणे एके दिवशी । दोन प्रहरांच्या समयासी । कारवानवेषे उज्जयिनीसी । घोडे विकावया आले शनिदेव ॥ ९३ ॥
रूप पालटोनि आपुले । वारु विकावया आणले । तवं तेथे गिर्‍हाइक पातले । रावही आला त्या स्थानी ॥ ९४ ॥
तेव्हा किंमत पुसतसे रावो । तयासि म्हणे शनिदेवो । वारु फिरवूनि पहा हो । मग कळेल मोल तयाचे ॥ ९५ ॥
तेव्हां सारंगा वारू राव आणवीत । चाबुकस्वारासी वरी बैसवीत । तेणे घोडा फिरविला चौगगनांत ।  अति उत्तम फिरतसे ॥ ९६ ॥
तवं दूसरा घोडा अबलख । त्याचे मोल रुपये लक्ष एक । तो सोडून तात्काळिक । आणिला विक्रमापाशी ॥ ९७ ॥
तवं त्या सौदागरे काय केले ।  राया विक्रमासीच बैसविले । घोडा फिरवितां राव बोले । अति उत्तम फिरतसे ॥ ९८ ॥
तव त्या घोड्यासी कोरडा मारितां । घोडा उडाला गगनपंथा । पवनवेगे वारू जातां । महावनांत ते समयी ॥ ९९ ॥
अधिक कोरडा मारितां । तों तो अधिक जाय पंथा । घोर अवस्था होय चित्ता । केवी वर्तलें म्हणवोनी ॥ १०० ॥
दूरदेशी अतिउजाडी । जेथे घोर वन महाझाडी । तेथे नदीच्या पैलथडी । घोडा जाऊनि उतरला ॥ १०१ ॥
तेथे राव उतरला खाली । तवं नवलपरी वर्तली । वारू नाही नदी गुप्त झाली । झाडाझुंडपांसहित ॥ १०२ ॥
तेव्हां अश्चर्य वाटले विक्रमासी । म्हणे ईश्वरी गति न कळे कोणासी । वारू आणि वनासी । काय विचर पैं झाला ॥ १०३ ॥
तवं अस्तासी पावला वसर्मणी । अंधकार प्रवर्तली रजनी । पुढे मर्ग न दिसे नयनी । मग तेथेचि पहूडला ॥ १०४ ॥
चार प्रहर गेलियावरी । उदयासी आला तमारी । मग तो एक नगराचा मर्ग धरी । राजा विक्रम आपण ॥ १०५ ॥
तवं तेथोनि चार योजना दूरी । तामलिंदा नाम नगरी । तेथे जाता झाला ते अवसरीं । हळू हळू पोहोचला ॥ १०६ ॥
इकडे उज्जैनीचि कथा राहिली । ती आता पाहिजे श्रवण् केली । नगरजने वाट पाहिली । चार प्रहर रायाची ॥ १०७ ॥
तेव्हा सौदागर म्हणे प्रधानासी । वरू द्यावा आमुचा आमासी ।कोणीकडे नेले वारूसी । राया विक्रमाने ॥ १०८ ॥
तव पाहते झाले नगराबाहेर । कोसी दो कोसीं चार । परी कोठे न दिसे राजेश्वर । मग चिंता प्रवर्तली ॥ १०९ ॥
तेव्हा सौदागर म्हणे प्रधानासी । सत्त्वर शोधोनि आणा रायासी । नाहिं तरीं आम्हांसी । पैका द्यावा वारूचा ॥ ११० ॥
तेव्हां प्रधानासी पड्ली चिंता । मनिं म्हणे कैसें करवे आता । रायाचा शोध न लागे तत्वतां । सौदागर अडविले ॥ १११ ॥
मग प्रधाने काय केले । सौदागरासी बोलाविले । म्हणे वारूचे मोल काय वहिले । ते संग आम्हासी ॥ ११२ ॥
तयाने मोल सांगताचि झडकजरी । मग पैका घातला तयाचे पदरी ।तेव्हां प्रधनासी पुसोनि सत्वरि । जाता झाला शनिदेव ॥ ११३ ॥
सौदागर गेलियापाठी । मागे काय वर्तली गोष्टी । नगरजन सर्व होति कष्टी । देशपट्टणे धुंदिली ॥ ११४ ॥
नगरी झाली ऐसा परी । इकडे राजा विक्रम काय करी । तया तामलिंदापुर नगरीं । ग्रामामामाजीं प्रवेशला ॥ ११५ ॥
तवं तेथे व्यवहारी सावकार । जातीच्या वैश्या धनाढ्य थोर । तेव्हा त्याचे दुकानावर । राजा नावेक स्थिरावला ॥ ११६ ॥
सावकाराचे दुकानीं । विक्री होतसे द्विगुणी । त्याने भला माणूस जाणोनी । आदर केला तयाचा ॥ ११७ ॥
मग व्यवहारी बोले भावे । तुम्ही आता मुखमार्जन करवे । जातीचे कोण आम्हां सांगावे । नाम ग्रम तुमचे पैं ॥ ११८ ॥
राजा म्हणे तया वैश्यासी । आम्ही क्शत्रिय असो परियेसी । आमचा मुलूख दूर देशी । क्षण एक येथे उतरलो ॥ ११९ ॥
मग सावकरे करविला पाक । अति उत्तम षड्रसादिक । भात पुर्या सांडगे देख । करविले बहुत प्रकार ॥ १२० ॥
मग तो वैश्य म्हणे क्षत्रिया । ओठा वेगी जेवावया । भोजन करोनि लवलाह्या । मग जावे सुखरूप ॥ १२१ ॥
मग राव करी संध्यास्नान । तदनंतर सारिता झाला भोजन । उत्तम प्रकारचे पक्वान्न ।सेवूनि तॄप्ति पावला ॥ १२२ ॥
तेव्हां वैश्य म्हणे क्षत्रियसी । सत्य संगावे आम्हांसी । मग विक्रमे कथिले तयासी । तेव्हा तो निजमानसी समजला ॥ १२३ ॥
आतां त्या सवकाराचि कन्यका । नाम तिचे अलोलिका । तिचा पण हाचि देखा । इच्छिला वर वरावा ॥ १२४ ॥
परी तिसी न मिले इच्छावर । वैश्य शोध करी निरंतर । तव हा विक्रमराजा परिकर । म्हणे यासी द्यावी कुमरिके ॥ १२५ ॥
तेव्हां तो बोले कुमारिकेसी । बाई उत्तम वर आणिला तुजसी । आतां तूं माळ घाली यासी । न करी अनमान ॥ १२६ ॥
हा स्वरूपे आहे सुंदर । बत्तीस-लक्षणी परीकर । हा भाग्यवंत जाण वर । यासी वरी कुमारिके ॥ १२७ ॥
तेव्हां कुमारी बोले पित्यासी । तुम्ही बहुत वर्णितां यासी । परी न भर्ता मम मानसी । तंव न वरी त्यासी निर्धारे ॥ १२८ ॥
आज पाहीन त्याचे लक्ष्ण । कैसे चातुर्य काय ज्ञान । भाषणावरुन प्रमण । सर्व कळो येईल ॥ १२९ ॥
ऐसे वदता झाली सांज । तवं अस्तासी गेला भानुराज । पित्यासी म्हणे महाराज । पांथिकासी पाठवावे ॥ १३० ॥
मग वैश्य म्हणे क्षत्रियासी । जावे निद्रा करावयासी । अति रम्य चित्रशाळेसी । तेथे सर्व विदित होयील ॥ १३१ ॥
मग तो विक्रम उठोनि चालिला । जेठे होती चित्रशाळा । तेथे हंस मयूर कोकिला । नाना प्रकारचे लेपिले ॥ १३२ ॥
चित्रे रेखिली बहुकुशलता । वारु आणि गजरथा । चित्रकारु चित्रे रेखिता । आळस कांही न केल ॥ १३३ ॥
पुढे पाहे राजा नयनी । तंव अपूर्व मंचक देखिल तत्क्षणी । त्यावर पासोडा लेप दोऩी । आंथरूण घातलेसे ॥ १३४ ॥
रत्नखचित सुरंग पलंग । त्यावरी नानापरीचे रंग । जाई जुई पुष्प सुरंग ।सेज केली अतिनिगुती ॥ १३५ ॥
वरति लोंबती मोतियांचे घड । चांदवा करीतसे फडफड । समया जळती धडधड । चतुष्कोणी चर पैं ॥ १३६ ॥
ऐसे पाहुनि रव झाला चकित । म्हणे न कळे काय आहे वृतांत । हा कोण देश कोणती गत । होईल ती कळेना ॥ १३७ ॥
कर्माच्या गती अस्ती गहना । जे जे होणार ते कदा चुकेना । ते ते भोगिल्याविन सुटेना । देवादिकां सर्वंसी ॥ १३८ ॥
तरी हे शनिदेवाचे छळण । त्याने ही माया रचिली जाण । आता होणार ते होवो आपण । जो सर्वांसी पीडीतसे ॥ १३९ ॥
ऐसा मनी करोनि विचर । मग निद्रा करी रजेश्वर । तया पलंगी साचर । सावधन निजे अंतरी ॥ १४० ॥ 
नाना परीचे करी विचार । बुद्धीचे तरंग अपार । म्हणोनि निद्रा न ये साचार । परी मुख आच्छादान केलेसे ॥ १४१ ॥
राये केली ऐसा परी । मग वैश्यकन्यका काय करी । पंचारती घेउनि करी । आली रंगमहालाकारणे ॥ १४२ ॥
तिने केला सर्व शृंगार । गळां शोभती मोतियांचे हार ।  केशर कस्तूरी कर्पूर । सुगंधद्रव्ये आणि पैं ॥ १४३ ॥
पायी पैंजन नूपुरे । ती झनत्कार करिती गजरे । पदकांसी जडिले दिव्य हीरे । त्यांचे तेज फांकतसे ॥ १४४ ॥
ती जैसी पुतलिच केवल । बत्तीस लक्षनी वेल्हाळ । मृगनयनी विशाल भाल । येउनि उभि ठकली ॥ १४५ ॥
राव निद्रीचें मीष करून । पलंगी पहूडलासे जाण । तो न उठे ऐसें जाणोन । मग कुमारी काय करी ॥ १४६ ॥
चंदन पात्र घेऊनि हातिं । अलोलिका होय शिंपती । तरी जागा न होय नृपती । कोणीही प्रकारेंकरोनी ॥ ४७ ॥ 
ऐसी एक प्रहर झाली कष्टी । जागा न होय मग झाली हिंपुटि ।मुक्ताहारी ठेवूनि खुंटी । निद्रा करी सचिंत ॥ ४८ ॥
तंव निद्रा आली कामिनीसी । मग राव उघडितां मुखासी । विचार करी निजमानसी । मी सत्वधीर म्हणवितों ॥ ४९ ॥
परोपकारी माझे मन । पापास भितों रत्रंदिन । ही तव कन्या असे जाण । कैसें भाषण करावे ॥ ५० ॥
ऐसा विचार करी निजमानसीं । तवं तो निद्राभर कामिनीसी । मग पाहता झाला चित्रासी । तेथे अपूर्व वर्तलें ॥ ५१ ॥
चित्रींसा हंस निर्जीव । परी तो काय करिता झाला लाघव खालीं उतरोनि सावयव । हाराचि मोत्ये भक्षितसे ॥ ५२ ॥ 
रावा पाहूनि झाला चकित । मनीं म्हणे हे आश्चर्यमात । परी ही गोष्ट अनुचित । दुःखदायक आपणासी ॥ ५३ ॥
जरी हार द्यावा काढूनी । तरी ब्रीद जातसे निरसूनी । परासी दुःख न द्यावें म्हणोनी । ब्रीद असे माझें हें ॥ ५४ ॥
परंतु गोष्टी हे अघतित । आपणासी दुःख होईल प्राप्त । ग्रहदशेचें मान सत्य । परी हार न काढावा ॥ ५५ ॥
ऐसा निश्चय रायें केला । इकडे सर्व हार हंसें गिळेळा । ते पाहूनि राव निजला । कुमारिकेशेजारीं ॥ ५६ ॥
तवं उगवला असे दिन । कुमारी उठली खडबडोनि । म्हणे हा पित्यानें वर आणिला जाण । अतिमूर्ख नपुंसक ॥ ५७ ॥
मनिं क्रोध आला भारी । उठोनी चलिली झडकरी । तवं ती हार पाहे खुंटिवर । तेथे कांही दिसेना ॥ ५८ ॥
हार न देखे कुमारिका । ती म्हणे पांथिका अविवेका । हार घेवोनि महाठका । निद्रा केली सुखरूप ॥ ५९ ॥
तरी हार देईं माझा झडकरी । तुज पचणार् नाहीं चोरीं । ऐसीया गोष्टीनें  तुझी थोरी । राहणार नाहिं तत्वतां ॥ १६० ॥
तरी हार दे माझा मजप्रती । मग त्वां जावें आपुल्या पंथी । याची चर्चा झालिया निश्चितीं । नाश होयील शरीराचा ॥ ६१ ॥
तवं पांथस्थ म्हणे कुमारिका । हार नाहिं आम्हासी ठावुका । येथें निद्रा केली म्हणोनि देखा । आळ घालिसी आम्हांवरी ॥ ६२ ॥
तवं ती कुमारी संतप्त मनीं । पित्यासी सांगे तत्क्षणीं । म्हणे इच्छावर आणिला मजलागूनी । त्याचें लक्षण अति उत्तम ॥ ६३ ॥
तुम्हीं ठक चोर आणिला घरा । तो तस्करविद्येमाजीं पुरा । तेणें चोरिलें माझिया हारा । तरी तो मागूनि घेईजे ॥ ६४ ॥
तेव्हां वैश्य म्हणे पांथिकासी । तुज विष्राम दिधला कासयासी । तरी तू कां हार घेऊनि बैसलासी । बरा झालासी उतरायी ॥ ६५ ॥
उत्तम भोजन दिधलें देखां । आणि ही अर्पिली निजकन्यका । ऐसें असतां महामूर्खा । हें काय आचरलासी ॥ ६६ ॥
बराच फेडिला उपकार । देई माझे कन्येचा हार । मग त्वां जावें सत्वर । आलिया पंथे । ६७ ॥
तंव राव म्हणे सावकारासी । तुमचा हार नाहिं मजपाशीं । हा कर्मभोग ओढवला सायासीं । नसतेंचि विघ्न हें ॥ ६८ ॥
तेव्हा सावकारासी क्रोध आला । तेणें सेवकांसी हुकूम केला । बंधन करावें या तस्कराला । मार द्यावा निष्ठुर्प्णें ॥ ६९ ॥
यासी मारिल्यावांचून । हार हस्तगत न होय जाण । हा पक्का चोर म्हणोनि। ऐसें लक्षण पैं याचें ॥ १७० ॥
मग त्या सेवकीं धांवोनि सत्वर । बांधिला तो मुशाफर । अतिशय दिधला मार । दया नाहिं अंतरीं ॥ ७१ ॥
ते मारिती अति निष्ठुर होऊनी । दया नाहि अंतःकरणी । मारा मारा ऐशा वचनी । वैश्य तेव्हां बोलत ॥ ७२ ॥
मार मारून केला जर्जर । म्हणती हार देईं गा सत्वर । महानिर्दय निष्ठूर । दया न ये कोणासी ॥ ७३ ॥
मग राव म्हणे वैश्यासी । हार नाहिं गा आम्हापाशीं । कष्त्वितोसी शरीरासी । वृथाचि जाना कायसा ॥ ७४ ॥
तो वैश्य म्हनॆ सेवकांला । हा पक्का तस्कर नव्हे भला । अद्यापि नाहीं कबूल झाला । मार खातो निःशंक ॥ ७५ ॥
मग तो व्यवहारी काय करी । जाऊनि रायाचे दरबारीं । राया चंद्रसेना श्रुत करी । सांगे सकल वर्तमान ॥ ७६ ॥
तें ऐकोनि राजेश्वर । ऩणे आणावा तो तस्कर ।  ऐसें वचन ऐकोनि सत्वर । सेवकांचि मांदी धावली ॥ ७७ ॥
त्यानिं बंधन करोनि विक्रमासी । आणिते जहले रायापाशी । मग प्रणिपात वेगेंसी । सन्मुख उभा राहिला ॥ ७८ ॥
मग राव बोले पांथिकासी । हार आहे कीं तुजपाशीं । तो देईं आता सावाकारासी । प्राना वांचवीं आपुला ॥ ७९ ॥
तवं विक्रम बोले वचना । ऐकें राया चंद्रसेना । हार घेतला नाहिं जाना । असत्य न् बोलें कदाही ॥ १८० ॥
हाराचा सांगावे विचार । तरी वृथा म्ह्णाला तुम्ही सर्वत्र । न घडे तोचि विचार । घडला असे समर्था ॥ १८१ ॥
आम्हांसी घह नाहीं सानुकूल । नसतीच उत्पन्न होते काळ । त्याची काय करूनि हळहळ । होणार तें होतसे ॥ १८२ ॥
बरें चोरी न करावी परंतु केली । परी आतां पाहिजे क्ष्म केली । सर्व अपरध पोतीं घलीं । कृपा करीं महराजा ॥ १८३ ॥
ऐसें वचन ऐकतां राजेश्वर । क्रोधें संतप्त जैसा खदिरांगार । गर्जना करोनि सत्वर । काय बोलता जाहला ॥ ८४ ॥
सेवकांसी म्हणे उठा सत्वर ।तोडा याचे चरन कर । टाकूनि द्या नगराबाहेर । अन्न उदक न द्यावे ॥ ८५ ॥
ऐसा रायाच अविवेक । मूढमति तो सकळिक । नाहिं कोणीही भाविक । यथा राजा तथा प्रजा ॥ ८६ ॥
तरी रायाचे मुखीं शनैश्चर । सुचूं न दे काहीं विचर । तोचि पीडा करी वारंवार । दुःख देत रायातें ॥ ८७ ॥
ऐसे चंद्रसेनाचें उत्तर ऐकोनी । सेवक उठिले झड्करोनी । राय विक्रमासी चालिले घेऊणी । त्या नगराबाहेर । ८८ ॥
नेऊनियां नगरप्रदेशीं । तोडिते झाले करचरणांसी । अश्रु येती जनांच्या नयनांसी । महासंकट ओढवलें ॥ ८९ ॥
तेव्हां हातपाय चारी । तोडिले  त्याचे निष्ठुरीं । टाकोनि ग्रामाबाहेरी । सेवक गेले सांगवया ॥ १९० ॥
मग राजा पुसे सेवकांला । तो मेला किंवा वाचला । त्याचा प्राण कोठें उरला ।  ऐसें बोले उत्तर ॥ १९१ ॥
मग सेवक म्हण्ती महाराज । सत्वरचि प्राण जाईल सहज । करचरणांवीण आत्मराज कैसें सुख पावेल ॥ १९२ ॥
खाण्याविण हैराण । शरीरीं पीडा अतिदारूण । तळमळ करी रात्रंदिन् । महादुःख होतसे ॥ १९३ ॥
इकडे राजा विक्रम काय करी । हातपायांचे दुःख भारी । जैसा मत्स्य तळमळ करी । उदकावीण जाण पा ॥ १९४ ॥
कोणी येताती वाटसरू । त्यांसी पाहता येत गहिंवरू । ते म्हणती हे परमेश्वरू । कोण कष्ट या प्राणियासी ॥ १९५ ॥ 
जरी अन्न उदक कोणीं द्यावे । तरी रायें त्यासी दंडावें ।  ताडन बंधन करावें । ऐसा धाक जनांसी ॥ १९६ ॥
ऐसें असतां झाहाला एक मास । अति दुःख होतसे विक्रमास । परी दया न ये कोणास । ग्रहदशा म्हणावोनी ॥ १९७ ॥
राव विक्रम शोक करी । म्हणे ग्रहा समर्था कृपा करीं । निष्ठुर न व्हावें निजांतरी । दया करीं दीनासी ॥ १९८ ॥
ऐसी करुणा भाकितां तये वेळी । मग शनैस्चरासी कृपा आली । म्हणे याच्या सत्त्वाची न कळे खोली । सीमा झाली तत्वतां ॥ १९९ ॥
तरी आतां पीडूं नये तत्वतां । केली रायाच्या मनीं प्रेरकता । चंद्रसेना द्रवला चित्ता । म्हणे अन्न उदक देत जावें ॥ २०० ॥
अन्न उदकची आज्य जाहली । नगरजनांसी दया आली । ते आणोनि देती नित्यकाळीं । कनवाळू कृपाळू जन ॥ १ ॥ 
अन्न उदक होतसे सुकाळ । परंतु करचरणांवीण पांगुळ । त्या अतिदुःखें होतसे विव्हळ । चैन न पडे क्षणभरी ॥ २ ॥
ऐशीं क्रमिलीं वर्षें दोन । तोंवरी गुःख सोशिलें अति दारुण । ऐसे कर्माचे विंदान । भोगिल्यावीण सुटेना ॥ ३ ॥
तव कोणे एके दिवशीं । तेलीण बैसोनि शिबिकेसी । जात होती सासुर्यासी । त्या मार्गानें ॥ ४ ॥
त्या तेलिणीचें माहेर । होतें पै उज्जयिनीनगर । सासरें तामलिंदापुर नगर । ऐसीं श्रोतीं जाणाएं ॥ ५ ॥
तेथिल तेलियाने उज्जयिनीहूनी । स्नुषा आणिली मूळ करोनी । तवं तीं त्या मार्गावरोणी । येत होतीं उभयतां ॥ ६ ॥
तेव्हा त्या तेलिणीनें । पाहिलें विक्रमाकारणें । मनीं म्हणे राजा कोनें । आणिलासे या स्थनीं ॥ ७ ॥
मग ती खालीं उतरोनी कामिनी । लागला विक्रमाच्या चरणीं । म्हणॆ हातापायांवाचोनी । कोण अवस्था शरीराची ॥ ८ ॥
राजा अवलोकी तेलिणीकडे । बाई विजयी असोत तुझे चुडे । काय वृत्तांत ग्रामाकडे । तो सर्व सांग मज ॥ ९ ॥
मग कामिनी म्हणे अहो राया । सर्व सुखी आहेत करुणालया । परी हे अवस्था तुमच्या देहा । काय म्हणोनि जाहली ॥ २१० ॥ 
राव म्हणे ऐक पतिव्रते । हा कर्मभोग जाण निरुतें । ग्रहदशा फ़िरली मातें । हें कर्तृत्व देवाचें ॥ ११ ॥
मग सर्व संगितलें तियेसी । जें जें वर्तलें ज्या समयासी । ते ऐकोनि म्हणे विक्रमासी । धन्य धन्य रे विधातिया ॥ १२ ॥
मग ती तेलीण काय करीत । रायासी शिबिकेमाजी बैसवित । आपुल्या गृहासी घेऊनि जात । अत्यादरेंकरोनियां ॥ १३ ॥
तवं तो तेली कापे थरथरां । म्हणे हे विघ्न आणिलें घरा । जरी श्रुत होयील राजेश्वरा । मग कैसें करावें आपण ॥ १४ ॥
तेव्हा सून म्हणे श्वशुरासी । हा विक्रमादित्य निश्चयेसी । धर्मनीती राज्य करी उज्जयिसी । परी हे दशा ग्रहासी ॥ १५ ॥ 
हा माळवा देशींचा धनी । जैसा उकिर्ड्यांत पडला चिंतामणी । दैवें लाधला आपणालागूनी । म्हणोनि आला गृहातें ॥ १६ ॥
मग तो तेली काय करी । राया चंद्रसेन श्रुत करी । आपण तस्कर टकिला जो बाहेरी । हस्तपाद खंडोनी ॥ १७ ॥
जरी आज्ञा होयील राजेश्वर । तरी आणीन त्या तस्करा । दया उपजली मम अंतरा । दीन अनाथ म्हणवोनी ॥ १८ ॥
मग राव म्हणे भला रे भला । आणावे त्या तस्कराला । प्रतिपाळ करी वहिला । अन्नवस्त्र देऊनि ॥ १९ ॥
ऐसा हुकूम केला रायाने । मग तेली आला घराकाअणे । तेव्हां तेलियासी विक्रम म्हणे । गोष्ट सांगतो ऐका ते ॥ २२० ॥
मग राव म्हणे मेहेतरासी । तुम्ही श्रुत न करावे कोणासी । विक्रम आहे मम गृहासी । ऐसे कोठे न करावे ॥ २१ ॥
मग तो तेली म्हणे राजेश्वरा । घाणा हाकावा माझिया घरा । देईन मी अन्न आणि वस्त्रा । ऐसा नेम पैं माझा ॥ २२ ॥
मग विक्रम म्हणे तेलियासी । धन्य तुझीबुद्धी ऐसी । तुझा उपकार न फ़िटे आम्हांसी । महासंकटी रक्षिले ॥ २३ ॥
ऐसे करितां कांहीएक दिवस । होते झाले विक्रमास । तया तेलियाचे घरी रत्रंदिवस । घाणा हांकितसे ॥ २४ ॥
तंव सात वर्षे परिपूर्ण झाली । पूढे कथा कैसी वर्तली । ती पाहिजे श्रवण केली एकाग्रचित्ते करोनियां ॥ २५ ॥
मग कोणॆ एके दिवशी । सायंकाळ जाहली निशी । घाण्यावर असतां विक्रमासी । बुद्धी कैसी आठवली ॥ २६ ॥
तो दीप रागाचा अवसर । ध्यानांत आणी राजेश्वर । राग आळवितसे मधुर । सुस्वर कंठे करोनी ॥ २७ ॥
रागोद्धार करितं प्रत्यक्ष । दीप लागले लक्षानुलक्ष ॥ जैSई दीपावळिच देख । प्रकाशमान नगरांत ॥ २८ ॥
तंव एकस्तंभाच्या माडित । राजकन्या अतिरूपवंत । नाम पद्मसेना निश्चित । बैसलीसे आनंदें ॥ २९ ॥
तेव्हा तिने अवलोकिला प्रकाश । मग पाचारिले परिचारिकेस । म्हणे कोणे केले दीपोत्सवास । शोध करोनि मज सांगा ॥ २३० ॥
दीपावली तो आज नाहीं । आणि लग्नही नसे कोठेही । तरी हें आस्चर्य दिसतें कांही । पाहुनि यावे सत्वर ॥ ३१ ॥
इकडे दीपराग झाला संपूर्ण । तेव्हां दीप मावळले मुळिहूण । मग दूसरा श्री राग नामेकरून । तेथे राग आलवितसे ॥ ३२ ॥
पद्मसेना म्हणे परिचारिकेसी । हा पुरुष रागज्नानी विशेषी । राग आळवितो अति सुरसी । कोण्या स्थळी पहा गे ॥ ३३ ॥
याचा आणावा समाचार । धुंडाळावे सकळ नगर । जेथे असेल तो नर । येथें आणा वेगेंसी ॥ ३४ ॥
तेव्हां परिचारिका चोउघीजणी । नगरी शोध करिती तत्क्षणी । तवं तो तेलियाच्या घरि । घाणा हांकितसे चोउरंगा ॥ ३५ ॥
त्या परतोनि राजकन्येसी सांगती । की चोउरंगा केला जो निश्चिती । तो तस्कर तेलियाच्या गृहाप्रती । घाणा हांकिता बैसला ॥ ३६ ॥
तोचि करित आहे रागरंग । परी स्वरूप दिसताहे बेढंग । जैसें का शिमज्ञाचे सोंग ।  ऐसियापरी दिसताहे ॥ ३७ ॥
मग पद्मसेना म्हणे साचार । तरी घेऊनि या तो तस्कर । जीवेभावे करीन भ्रातार । वेध लगला अंतरी ॥ ३८ ॥
परिचारिका म्हणे प्रमाण । परी राया श्रुत करावे जाण । म्हणजे न लागे दूषण । शब्द न ये आम्हावरी ॥ ३९ ॥
तेव्हां पद्मसेना म्हणे तुम्हांस कायी । तयासी येथे आणावे पाही । मग रायासी श्रुत करीन लवलाही । तुम्ही मनी भिऊ नका ॥ २४० ॥
तेव्हां परिचारिका निघाल्या तेथुनी । येत्या झाल्या तेल्याचे दुकानी । मग त्या तेलियासी पुसोनी । तयासी घेउणि चालिल्या ॥ ४१ ॥
एकस्तंभाच्या माडीवरी । तयासी नेले पैं सत्वरी । मग त्याते अवलोकुनि राजकुमारी । अंतरी तोषली ॥ ४२ ॥
मग तो वदे चौरंगासी । तुम्ही रागज्ञानी अतिविशेषी । तरी आतां रागोद्धार करा वेगेंसी । जेणें तृप्त होती श्रवण हे ॥ ४३ ॥
मग तो करी रागोद्धार । यथान्याय गातसे सुस्वर । कंठ त्याचा अति मधुर । जैसा गंधर्व दूसरा ॥ ४४ ॥
ऐसा राजकन्येच्या माडिवर । रागरंग होतसे अपार । तंव चंद्रसेना आपुल्या माडिवर । ऐकता झाला ॥ ४५ ॥
मग राव पुसे परिचारिकेसी । आजी कुमारिकेच्या महलासी । रंग होतो दिवनिशी । कोणे कार्यासी सांग पां ॥ ४६ ॥
मग दासी म्हणति समर्था । अन्याय आम्हांसी लाविता । हे निजकन्येची अवस्था । आम्हांकडे काय शब्द ॥ ४७ ॥
परंतु आमुची एक विनवणी । येऊनि पहावे निजनयनीं । मग येईल कळोनि । सर्व अवस्था तेथिल ॥ ४८ ॥
पद्मसेनेचा विचार । आम्हां सांगतां न ये साचार । म्हणोनि तेथे चलावे सत्वर । मग जे करणे ते करावे ॥ ४९ ॥
तवं त्या रायासी निद्रा आली ।पुढे कथा कैसी वर्तली । ती पाहिजे श्रवण केली । एकाग्रचित्ते कोरोनियां ॥ २५० ॥
राजा विक्रम त्या माडीवर । बैसलासे चिंतातुर । तंव साडेसात वर्षें साचार । भर्ली शनिदेवाची ॥ ५१ ॥
राजा मनीं चिंता करित । म्हणे केव्हांउज्जयिनी होईल प्राप्त । क्लेश भोगिले अत्यंत । परी कृपा न करी ग्रहस्वामी ॥ ५२ ॥
ऐसा राव चिंता करित । तंव तेथे काय वर्तली मात ।शनिदेव होऊनि कृपावंत । सन्मुख उभा ठकला ॥ ५३ ॥
म्हणे ऐक राया विक्रमसेना । मज न ओळखसी अज्ञाना । अद्यापि अनुभव तव मना । आला किंवा नाही ॥ ५४ ॥
मग राव उठूं पाहे झड्करोन । परी ते नाहित करचरण । तेव्हां तैसाचि भुमिशयन । लोतांगण घालितसे ॥ ५५ ॥
तेव्हां शनि म्हणे राया विक्रमा । धन्य घन्य तुझा महिमा । आतां मी प्रसन्न राजोत्तमा । इच्छा असेल ते माग ॥ ५६ ॥
तवं विक्रम सद्गद बोले वचन । म्हणे म्नुष्यदेहा न पीडी जाण । हेचि द्यावे मज वरदान कृपाळुवा शनिदेवा ॥ ५७ ॥
म्यां दुःख सोशिले अनिवार । ऐसे प्राण्यासी नाही सोसवणार । तरी तूं कोणासी न पीदी साचार । हेचि मागणे शनिदेवा ॥ ५८ ॥
ऐसे ऐकोनि शनिदेव । म्हणे धन्य धन्य तूं विक्रमराव । परपीडेचा अनुभव । जाणतोसी निजांतरी ॥ ५९ ॥
तूं न मागासी हातपाय । राज्यच्छत्रादि सुखोपाय । तरी तुज ईश्वर म्हणो ये । परदुःख निवारिसी ॥ २६० ॥
मग कृपा उपजली शनिदेवासी । राव करचरणादि रूपासी । पहिल्याहून अति विशेषी । सुंदर काया पैं केली ॥ ६१ ॥
मग राव शनिदेवाचे चरण धरी । म्हणे कृपाळुवा कृपा करी । हेचि मागणें साचारी । न करी पीडा कोणासी ॥ ६२ ॥
मग रायाते शनिदेव बोले । म्यां काय तुज दुःख दिधले । दुःख गुरुनाथे पाहिले । ते कष्त कोणे रीती ॥ ६३ ॥
तुज दुःख दाविले किंचित । म्यां कैसे त्रासिले देव दैत्य । ते शवण करी निश्चित। गुरुपीडा अवधारी ॥ ६४ ॥
एके दिवशीं प्रातःकाळी । नमन केले गुरुमाऊली । मग हस्त जोडोनि ते वेळी । विनंती करी तयासी ॥ ६५ ॥
अहो जी  श्रीगुरुनाथा ।मी तुम्च्या राशीस येतॊ आतां । तरी मान्य करीं कृपावंता । साडेसात वर्षाते ॥ ६६ ॥
मग गुरु म्हणे गा मजसी । तुम्ही कृपा करावे आम्हांसी । न यावे आमुच्या राशी । घडी एक जाण पां ॥ ६७ ॥
मग मी वदलो ते वेळां । तुम्ही करितां माझा कंटाळा । तरी मज थारी नाही दयाळा । कोणी न करी मान्य मज ॥ ६८ ॥
तरी पांच वर्षें मान्य करी । अथवा अडीच वर्षें पद्री धरी । अडीच वर्षांची परी । थोडकीच असे ॥ ६९ ॥
परी ते न मानिच गुरु । मग मी म्हणे न घडे निर्धारु । पुऩा मनी केला विचारू ।  की गुरुसी न गांजावे ॥ २७० ॥
गुरु केवळ माऊली । सदा कृपेची करी साऊली । गुरुवचन न मानितां ये वेळी । अधःपात प्राप्त होय ॥ ७१ ॥
ते वेळां मी लागलों चरणी । विनंती करीत विनीत वचनी । मी प्रसन्न तुज ग्रह शनी । माग माग गुरुनाथा ॥ ७२ ॥
तेव्हां गुरु म्हणे शनैस्चरा । आम्हावरी कृपा करा । न यावे आमुच्या शरीरा । हेचि आतां मागतसे ॥ ७३ ॥
मग मी प्रसन्न जाहलो ते क्षणी । साडेसात प्रहर येतो म्हणोनी । तुम्हीं मान्य न केला सर्व प्राणि । न मानिती मजलागी ॥ ७४ ॥
मग गुरुदेव म्हणे प्रमाण । तरी सव्वा प्रहर येणे जाण ते म्यां केले वचन । मग आज़्य़ा दिधली गुरुने ॥ ७५ ॥
गुरु विचार करी निजमानसी । स्नानसंध्यादि स्वकर्मासी । करितां दवडीन सव्वा प्रहरासी । मग तो शनि काय करील ॥ ७६ ॥
ऐसा गर्व धरिला मनांत । तो मज कळल वृतान्त । मग म्यां विचारिले चित्तान्त । कांही चमत्कर दाखवूं ॥ ७७ ॥
तव ते आले ग्रहाचि वेळ । तेव्हां गुरु जहला उतावेळ । म्हणे मृत्युलोकी गंगाजळ । तरी स्नानालागी पैं जावे ॥ ७८ ॥
शनिग्रहाची पडतां छाया । तेव्हां पालटली गुरुची काया । मग फकीरवेषे तया ठाया । शनैशर पातला ॥ ७९ ॥
तयापासी खरबुजे होत्ती दोन । ती केली गुरुसी अर्पण । मग गुरु हर्षयुक्त होऊन । दोन पैसे देत तया ॥ २८० ॥
मग स्नानकरोनि ते वेळी । धोतरांत फळे बांधिली ॥झारी शोभे करकमळी । चालिले ते मार्गाने ॥ ८१ ॥
तंव पुढे दिसे एक नगरी तेते काय झाली परी । राव-प्रधान समसरी । दोन पुत्र दोघासी ॥ ८२ ॥
ते उभयतां त्या दिवशी । गेले होते शिकारीसी । दोन प्रहर झाले तयासी । वाट पाहे राजेंद्र ॥ ८३ ॥
तंव ते येतां दिसेना । इकडे उशीर झाल भोजना । तेव्हां सेवकांसी केली आज़्य़ा । धुंडूनि आणा दोघासी ॥ ८४ ॥
मग ते सेवक निघाले सत्वर । लगबगां आले गांवाबाहेर । तव तो पुढे देखिला विप्र । हाती झोळी खर्बुजांची ॥ ८५ ॥
तंव शनैस्चरे केली माव । फळांची मस्तकेझाली सावयव । सेवकां ओळखिला  ब्रह्मदेव । म्हणती तुम्हांपासी काय आहे ॥ ८६ ॥
ब्रह्मण म्हणे सेवकांसी । खर्बुजे घेतली प्जराळासि । सेवक म्हणती रुधिरासि । स्त्राव होतो दिसताहे ॥ ८७ ॥
तूं ब्राह्मण किंवा शुद्र । वस्त्रांतुनि गळे रुधिर । काय आहे ते सत्वर । दाविजे पैं आम्हांसी ॥ ८८ ॥
मग गुरु झाला भयभीत । म्हणे हे अघटित काय वदत । अधोदृष्टी झोळी पहात  । तंव तें रुधिर प्रत्यक्ष ॥ ८९ ॥
सेवक झोळी घेतॊ हिरोन । मग ते पाहती सोडोन । तंव शिरकमळे निघाली दोन प्रधान राजपुत्रांची ॥ २९० ॥
सेवक म्हणती रे चांडाळा । म्हादुष्टा पतिता खळा । ब्रह्मवंशी अमंगळा । दया नाही तुज अंतरी ॥ ९१ ॥
मग ते क्रोधयुक्त मानसी । बंधन करिती ब्रह्मणासी । मारित मारित तयासी । रायापाशी आनिले ॥ ९२ ॥
राया सन्मुख उभा करुन । सेवक सांगती वर्तमान । हा बाळहत्यारी ब्राह्मण । याने उभयतांसी मारिले ॥ ९३ ॥
ऐकतांचि रायासि आली मूर्च्छना । मनी म्हणे कैसे केले नारायणा । एक पुत्र होता तोही मना । नाही आला तुझ्या की ॥ ९४ ॥
ब्राह्मण नोहे हा काळ । या ने गिळिळ माझा बाळ तरी यासी नेऊनि तत्काल । सुळवरी देईजे ॥ ९५ ॥
ऐसा हुकूम होतां रायाचा । सूळ करविला लोखंडाचा । नेऊनि रोविला पैं साचा । नगराबाहेरी ॥ ९६
तंव भृगुचिया मंदिरांत । वर्तमान झाले श्रुत । तेव्हां एकचि वर्तला आकांत । तो लिहितां क्रंथ विस्तारेल ॥ ९७ ॥
परी राजपुत्राची कामिनी । पतिव्रता लावण्याखाणी । वार्ता ऐकतां तत्क्षणी । सती जावया सिद्ध झाली ॥ ९८ ॥
आतां इकडे गुरुनाथासी । घेऊन गेले सुळापाशी । तेव्हां न सुचे काही गुरुसी । ग्रहदशे वेष्टिले ॥ ९९ ॥
मग गुरु वदे सेवकांला । आता सुळी न द्यावे आम्हांला । दहा सहस्त्र रुपये तुम्हाला तेतों ल्षणभरी थांबावे ॥ ३०० ॥
दोन घटिका आम्हांसी । सुळी न द्यावे निस्चयेसी । मग अवलोकावे नेत्रेंसी । कैंसे होईल ते ॥ १ ॥
ऐसे करुण शब्द बोलतां तया । मग त्यां सेवकांसी आली दया । तेव्हां ते म्हणती दोन घटिका थांबोनियां । मग देऊं सुळावरी ॥ २ ॥
ऐसे बोलतां बोलतां जाण । सव्वा प्रहर झाला परिPऊर्ण । प्रधान राजपुत्र दोघेजण । आले वारूंसहित ॥ ३ ॥
जेणे रायासी जाणविले । त्याचे दरिद्र दूर केले । मग सेवकांसी आज्ञापिले । सुळी न द्यावे ब्राह्मणा ॥ ४ ॥
तेव्हां सेवक धांवले सत्वर । येउनि नगराबाहेर । सांगितला समाचार । सुळी न द्यावे ब्राह्मणा ॥ ५ ॥
मग तो आणिला रायापाशी । उभा राहिला सन्मुखेसी । आशीर्वाद देऊनियां रायासी । आप्ला वृतान्त निवेदिला ॥ ६ ॥
ऐकोनि राव झाला सद्गदित । म्हणे मज नव्हतें विदित । मी दूषण लावोनि वधित । होतो तुम्हां गुरुराया ॥ ७ ॥
धिग् धिग् हा संसार । मी महापापी अनिवार । केव्ढां केला अविचार । राज्यमदे करोनियां ॥ ८ ॥
तेव्हां सद्गदित झाला नृपती । गुरुचरणा धरिले प्रीती । स्फुंदस्फुंदोनि रडे निश्चिती । मी अप्राधी गुरुराया ॥ ९ ॥
नेणतपणे जाहला अविचार । तो क्षमा करी साचार । मग हात धरोनि सत्वर । सिंहासनी बैसविले ॥ ३१० ॥
मग गुरु म्हणे ऐक भूपाळा । हा अन्याय नाही तुजला । ही शनैश्चराची कळा । दुःख दाविले तयाने ॥ ११ ॥
मग झोळी आणोनि पाहती । तंव ती खर्बुजेंच दिसती । शिरकमळांची आकृती । अदॄश्य जाह्ली तत्काळ ॥ १२ ॥
असो राये करविले भोजन । गुरुपंक्तीस बैसला आपण । आणखीही दिव्य ब्राह्मण । सर्वही तृप्ती पावले ॥ १३ ॥
मग गुरुसी वस्त्रे-भुशणे । दिधली राया भृगूने । तेव्हा आज्ञा घेऊनि गुरुने । प्रयाण केले तेथोनि ॥ १४ ॥
मग शनिदेव आले गुरुपाशी । नमन केले साष्तांगेंसी । म्हणे वर्तणूक जाहली कैसी । ती सांगावी गुरुनाथा ॥ १५ ॥
गुरु म्हणे बापा शनैस्चरा । सव्व प्रहरांत केला माझा मातेरा । साडेसात वर्षें येतासी खरा । तरी काय होते कळेना ॥ १६ ॥
तूं ग्रहांमाजी ग्रह श्रेष्ठ । जीवांसी देसी भू कष्त । मी गुरु अतिश्रेष्ठ । बरा उपकार फेडिला ॥ १७ ॥
असो जे जाहले ते बरे झाले । परी ऐसे कोणा न कष्टवि वहिले । तुज शपथ माझी ये वेले । शनिग्रह समर्था ॥ १८ ॥
मग शनिदेव म्हणे गुरुसी । गर्व न धरावा मानसी । गर्व धरील त्या पुरुषासी । ऐसेच मी गांजीन ॥ १९ ॥
गुरुजी तुम्हांसी गर्व जाहला । म्हणोनि हा अप्राध घडला । तरी क्षमा करा बाळकाला । अप्राध पोटी घालिजे ॥ ३२० ॥
मग शनि गेत्ल शिवपाशीं । म्हणे आतां येतो मी तुम्हांसी । तंव शंभु म्हणे आम्हांसी । काय करिसी येऊन ॥ २१ ॥
परी येशील तेव्हां सांगुनि येने । ऐसे उभयतां झालें बोलणे । मग दूसरे दिवशी शनीने । येतो म्हणोनि सूचविले ॥ २२ ॥
शंकरे ऐकोणि वचनासी । क्षण एक लपला कैलासी । मग वदता झाला शनीSई तुवां अमुचे काय केले ॥ २३ ॥
मग शनि म्हणे महादेवा । तुमचा धाक त्रिभुवनी सर्वां ।मज भेणें लपपालेथी देवाधिदेवा । हे काय थोदे असे ॥ २४ ॥
ऐकोनि हास्य करी कैलासराज । म्हणे धन्य तुझे उग्र तेज । मग त्यातें कृपा करूनि सहज । आज्ञा देत शनिला ॥ २५ ॥
मग ग्रह आला रामचंद्रासी । वनवास भोगविला तयासी । आणि ग्रह येतां सीतेसी । रावणें चोरूनि पैं नेलें ॥ २६ ॥
रावणच्या मंचकाखालते । नवग्रह होते पालथे । त्यावरी मंचक ठेऊनि निरुते । रावण पहुडे नित्यकाळी ॥ २७ ॥
मग तेथे आले नारदमुनि । ते वदते झाले मजलागुनि । तूं ग्रह श्रेष्ठ महाअभिमानी । ऐसी दशा तुमची ॥ २८ ॥
तरी येथे तुमचे कांही न चाले । गरिबांसी कष्टवितां बळे । हे सामर्थ्य नव्हे आगळे । उगाचि प्रुषार्थ भोगितां ॥ २९ ॥
मग शनि वदे नारदासी । आम्ही पालथे ते सोयीचे करविसी । मग पाहे पराक्रमासी । कैसा आहे तो दाविन ॥ ३३० ॥
नारद म्हणे मी ऐसे करीन । ऐसें बोलोनियां वचन । मग रावणापाशी जाऊन । सांगे तयासी विचार ॥३१ ॥
म्हणे ग्रह पालथे घालून । मंचकी निद्रा करिसी रात्रंदिन । तरी हे अनुचित असे जाण । वैरियाच्या उरावरी पाय द्याव ॥ ३२ ॥
ते वचन रावणा मानवले । मग पालथे ते सोयीचे केले । मग तेथे काय वर्तले ।तें प्रिसावे सज्जनी ॥ ३३ ॥
दृष्ति फिरवितां शनैस्चर । षण्मासांत सहपरिवार । निर्दाळी श्रीरामचंद्र । पुत्रपौत्रांसहित पैं ॥ ३४ ॥
हरिश्चंद्रासी आला शनि । बारावा अति क्रूर स्थानी । पीदिता झाला कौशिकमुनि । राज्यभ्रष्ट तो केला ॥ ३५ ॥
पुढे अति दुःख दिधले तयासी । स्त्रीपुत्रादि घातले विक्रयासी स्वये विक्रया डोंंबासी । तेथेही जाचिले बहुत ॥ ३६ ॥
ऐसे कष्टविले राजोत्तमा । दमयंतीप्राणमनिरमा दुःख दिधले हे विक्रओत्तमा । पीडियेली दमयंती ॥ ३७ ॥
ग्रह आला इंद्रराया । भोगिली गौतमांची जाया । भकांकित झाली सर्व काया । ऋशिशापेंकरोनियां ॥ ३८ ॥
ग्रह आला चंद्रासी । स्पर्श केला गुरुपत्नीसी । कलंक लागल चंद्रासी । ऐसे झाले जाण पां ॥ ३९ ॥
ग्रह आला वसिष्ठासी । क्षय झाला शत पुत्रांसी । तैसेंच पीडिले शरासी मत्स्यगंधा भोगिली ॥ ३४० ॥
पांडव ग्रहदशा भोगित । राज्य हरोनि गेले वनांत । कौरवांच क्षय केला क्षणांत । ग्रह येतांची तत्काळी ॥ ४१ ॥
तैसाची श्री कृष्णासी ग्रह आला । स्यमंताचा दाग लागला । तो कोणत्या कारणे निघाला । हरिविजयी ती कथा ॥ ४२ ॥
मग कृष्ण म्हणे शनैश्चरा । तूं महासमर्थ होसी खरा । सर्वत्रासी तुहा दरारा । देवदानवादिकांसी ॥ ४३ ॥
ऐसें देवादिंकासी त्रासिलि । त्यात् तुला कहींसे दुख दिधले । किंचित चमत्कारासी दविले । सम्जावया तुजलागी ॥ ४४
मग विक्रम उठे ज़्हद्करी । साSतान्ग नमस्कार करी । धन्य शनैश्चरा अवधारी । पावन केलें मजलागी ॥ ४५
आतां मी तुज अनन्य शरण । क्रुपा करीं अनाथालागून । हेची द्यावे वरदान । न पीडी प्रानीमात्रासी ॥ ४६
मग शनि म्हणे विक्रमासी । धन्य तूं परोप्कारी होसी । परपीडा निवारितोसी । उपमा नाही तुजलागी ॥ ४७ ॥
तेव्हां प्रसन्न झाला शनैस्चर । रायासी देता झाला निजवर । हा ग्रंथ श्रवण पठण करी जो नर । तयासी पीडा न करी मी ॥ ४८ ॥
भावे करितां श्रवण पठण । आदरे ग्रंथसंरक्षण । त्यांसी रक्षी मी रत्रंदिन । कृपा करीन सर्वथा ॥ ४९ ॥
जो का श्रवण पठण न करी । आणि ग्रंथाची हेळणा करी । तया नराच्या शरीरी । पीडा फार करीन मि ॥ ३५० ॥
श्रवण पठणाचा ऐका विचार । नित्य अठवा शनिवार । श्रवण-पठण करी जो नर । उपोषणे> अतिसंतोषे ॥ ५१ ॥
जरी न करावें उपोषणासी । तरी श्रवण करावे अहर्निशी । तेणे संतोष मम मानसी । मग पीडा न करी तत्वतां ॥ ५२ ॥
हे वचन माझे नेमस्त । विक्रमासी भाष देत । त्या नरासी मी भाग्यवंत । करीन जाण निर्धार ॥ ५३ ॥
ऐसा वर देऊनि रायासी । शनिदेव गेले निजस्थानासी । पुढे कथा वर्तली कैसी । ती श्रवण करावी श्रोतेहो ॥ ५४ ॥
राजकन्येच्या माडिवर । विक्रमासी भेटले शनैस्चर । तेव्हां रायाचे दिव्य झाले शरीर । जैसा सुर्य प्रकटला ॥ ५५ ॥
तंव चंद्रसेना राव आला । पाहे तंव देखे विक्रमाला । जैसा मदनाचा पुतळा । तटस्थ जाहला मानसी ॥ ५६ ॥
मग ते पद्मसेना राजकुमारी । राया विक्रमाते वरी राव पुसे ते अवसरी । आपण कोण महाराज ॥ ५७ ॥
विक्रम म्हणे साचार । मी तुम्चा असे चोर । श्रीपति वैश्य सावकार । बोलवा आधीं तयासी ॥ ५८ ॥
तंव ते धांवली सेवकांची मांदी । वैश्य बसिसला होता गादी । म्हणती बोलाविले राये आधी । सत्वर येथे चलावे ॥ ५९ ॥
वैश्य उठला झड्करोन । येऊनि रायासी केली नमन । राव म्हणे वैश्यालागून । हाचि तस्कर होय की ॥ ३६० ॥
वैश्य म्हणे रायासी । आतां चला मंदिरासी , अवश्य म्हणोनी वेगेंसी । चित्रशळेसी पातले ॥ ६१ ॥
तंव चित्रींचा निर्जीव हंस । जेणे गिळिलें  होतें हारास । तो पुऩा उगाळी सावकाश । जैसा होता तैसाची ॥ ६२ ॥
हार उगळितां हंसानें । तो पाहिला सर्व जनें । हें आश्चर्य सकळाकारणें । म्हणती हें अघटित ॥ ६३ ॥
मग तो वैश्य वाणी । बहु संतोषला निज मनीं । कन्या अर्पूनि चरणीं । विक्रमाच्या लागला ॥ ६४ ॥
जन म्हणती अघटित कळा । निर्जीव चित्रे हार गिळिला । दोष लाविला महापुरुषाला । तें आजी कळूं आलें । ६५ ॥
चंद्रसेन पुसे विक्रमासी । आपण राहतां कोणे देशीं । कोण नाम कोणे वंशी । जन्म तुम्चा सांगावा ॥ ६६ ॥
तव्ं विक्रम म्हणे चन्द्रसेना । काय पुससी विचक्शणा । मी असे उज्जैनीचा राणा । नाम मझे विक्रम् ॥ ६७ ॥
ऐसे ऐकता राजेश्वर । घली साश्तांग नमस्कार । म्हणे अन्याय घदिला थोर ।क्रुपा करी दयाळा ॥ ६८ ॥
तेव्हाम्च कीम् असते श्रुत । तरि कश्त का होते प्राप्त । न कळता झाले अनुचित । त्यासी उपाय कायसा ॥ ६९ ॥
विक्रम म्हणे राजेश्वरा । हा तुम्चा ग्रहदशेचा फेरा । पूजन् न केलेम् शनैश्चरा । म्हणोनी कश्त पावलों ॥ ३७० ॥
तंव ग्रह नह्वता सानुकूळ । म्हणोनि तव बुद्धि विकळ । आतां ग्रह सानुकूळ । म्हणोनि ऐसें वदतोसि ॥ ७१ ॥
असो रायाने सोहळा केला फार । फोडिले द्रवाचे भांडार । धर्म केला अपार । याच कजन संतोषती ॥ ७२ ॥
मग तो तेली बोलाविला । विक्रमें तयासी नमस्कार केला । एक देश तया देवविला । सुखी केला तये वेळीं ॥ ७३ ॥
चंद्रसेन हर्षभरित । म्हणे मम भाग्यासी नाहीं अंत । विक्रम जोडला जामात । धन्य मी एक संसारी ॥ ७४ ॥
ऐसें करितां एक मास । झाला राया विक्रमास । मग पुसोनियां चंद्रसेनास । आज्ञा मागतसे नृपती ॥ ७५ ॥
मग चतुरंग दळ सिद्ध करून । हत्ती घोडे दास दासी जाण । देश पट्टणें ग्राम देऊन । जामातासी बोळविलॆं ॥ ७६ ॥
तवं त्या सावकारें आपण । नाना वस्तु अनर्घ्य रत्न । विक्रमासी देऊन । बोळवण केली कन्येची । ७७ ॥
असो सवें घेउनि दळभार । उज्जैनी सि आला राजेष्वर । नगर शृंगारिलें सतवर । अति आनन्द होतसे ॥ ७८ ॥
मग सुमूहूर्त पाहूनी । विक्रम बैसविला सिंहासनीं । याचक तृप्त केले दानीं । चिंता चित्तीं असेना ॥ ७९ ॥
मग हे शनैस्चरव्रत । राजा विक्रम आचरित । पीडा गेली समस्त । शनिप्रसादेंकरोनी ॥ ३८० ॥
ही महारष्ट्रची कथा । परी अर्था विषयीं नाही न्यूनता । यथामती वर्णिली तत्वतां । श्रवण करा भाविक हो ॥ ८१ ॥
हा ग्रंथ करितां श्रवण । सकळ विघ्नें जाती निरसून । ग्रहपीडा अतिदारूण । न बाधे कदा कल्पान्तीं ॥ ८२ ॥
ऐकतां कथा नवग्रहांची । येणे पीडा निवारे क्लेशाची । वार्ता ही नुरे दुःखाची । कृपा करिती ग्रह सर्व ॥ ८३ ॥
श्रवण पठणीं निदिध्यास । लेखक पाठक सर्वांस । ग्रंथ संरक्षि तयास । क्लेश विघ्नें न बाधतीं कदा ॥ ८४ ॥
ही शनैस्चराची ख्याती । केवळ शनैस्चराची मूर्ती । अहर् निशि जे कां ध्याती । त्यांसि संरक्षि शनिदेव ॥ ८५ ॥
सकळ दुःख दरिद्र । येणें निरसेल समग्र । भावें श्रवण करितां साचार । फळ प्राप्त तयासी ॥ ८६ ॥
म्हणे तात्याजी महिपती । हें प्रीति पावो शनैस्चराप्रती । कृपाळू तो उग्र मूर्ती । निर्विघ्न करी सर्वांसी ॥ ८७ ॥
इति श्री शनैस्चराची कथा । त्याचा तोची वदविता । आपुली तो मायिक वार्ता । करविता श्री पांडुरंग ॥ ३८८ ॥
इति श्री शनैस्चर माहात्म्यम् सम्पूर्णम् ॥
