ॐ नमोजी गणनायका । एकदन्ता वरदायका । स्वरूपसुन्दरा विनायका । करीं कृपा मजवरी ॥ १॥
आतां नामूं ब्रह्मकुमारी । हंसारूढ वागीश्वरी । वीणा शोभे दक्षिणकरी । विजयमूर्ति सर्वदा ॥ २ ॥
नमन माझे गुरुवर्या । सुखमूर्ति करुणालया । नामू संतश्रोतयांच्या पायां । अभेद भेदा करुनि ॥ ३ ॥
आता नमु श्री पांडुरंगा । यावे तुवां कथेचिया प्रसंगा । निरसूनि माझिया भवसंगा । करी कृपा मजवरी ॥ ४ ॥
गुजरात भाषेची कथा । नवग्रहांची तत्वतां । ही ऐकतां एकचिता । संकट व्यथा न बाधती ॥ ५ ॥
आतां उज्जयिनी नाम नगरी । राजा विक्रम राज्य करी । तेथील चरित्राची पारी । एका चित्त देऊनियां ॥ ६ ॥
कोणे एके दिवशी प्रातःकाली । बैसली होती सभामंडळी । तेथें महापंडित त्या काळीं । लहान थोर बैसले ॥ ७ ॥
ऐसी सभा बैसली घनदाट । तेथें चर्चा निघाली सुभट । म्हणते नवग्रहांत कोण श्रेष्ट । सांगावे नीट निवडोनी ॥ ८ ॥
कोण्या ग्रहाची कैसी स्थिती । कैसी पूजा कैसी मती । कोण रूप कैसी गाती । ऐसे यथार्थ सांगावे ॥ ९ ॥
ऐसे ऐकतांचि उत्तर । पंडित सरसावले समोर । काढोनि पुस्तकांचा संभार । बोलती ते यथामातीने ॥ १० ॥
प्रथम एक पंडित बोलिला । रविग्रह तो असे भला । जो लागे त्याच्या उपासनेला । त्याची ग्रहपीडा न बाधे ॥ ११ ॥
रवि तो सूर्यनारायण । जे नर झाले तत्परायण । त्याची विघ्ने होती निरसन । महा सामर्थ्य रविचे ॥ १२॥
आधि-व्याधि दरिद्र । स्मरणमात्रेंचि होती दूर । मग उपासना करी जो नर । चिंतिला अर्थ सर्व पुरती ॥ १३॥
रवि तो मुख्य दैवत । त्याविन सर्व ही जाणा व्यर्थ । नवग्रह आज्ञा पाळीत। ऐसा श्रेष्ठ ग्रह हा ॥ १४ ॥
ऐकता रवीची वार्ता । आणि त्या इतर ग्रहांची कथा । तेणे निवारे सर्व व्यथा । ऐसे नवग्रह्ही समर्थ ॥ १५ ॥
परी रवि असे महाबळी । सर्वांमाजी अतुर्बळी । प्रत्यक्ष दिसतो नेत्रकमळी । तो हा सूर्यनारायणा ॥ १६ ॥
तव दुसरा पंडित बोलत । सोमासी असे बल अद्भुत । तो माळी ऐसे म्हणवीत । वनस्पति पोषीतसे ॥ १७ ॥
जयाचे आराध्य दैवत । शिव सांब कैलासनथ । त्याच्या भाळीं हा विलसत । म्हणोनि श्रेष्ठ जाणावा ॥ १८ ॥
चंद्र वर्षे अमृतास । तृप्त करी सर्व देवांस । निशिराज महारूपस । षोडश कळा जयासी ॥ १९ ॥
तो न गांजीच कोणासी । अति सौख्यदाता सर्वांसी । सदा सर्वदा निर्मळ मानसी । धन्य जयांचे पूजन ॥ २० ॥
मग तिसरा पंडित बोलत । ऐक राया सुनिश्चित । मंगल तो महासमर्थ । कथा ऐक तयाची ॥ २१ ॥
मंगळ ग्रह हा महाक्रूर । जैसी कां ते खड्गाची धार ॥ तयाचा न कळे पार । सर्व ग्रहांमजी वरिष्ठ हा ॥ २२ ॥
मंगळग्रह सोनार । क्रूरता जयाचे अति थोर । परि तो पूजकांसी कृपाकर । मंगळ करि सर्वदा ॥ २३ ॥
जो गर्व धरूनि पूजा न करिति । मग तो खवळे उग्रमूर्ति । विलया जाय संतति संपत्ति । शेवटी नाश करि जीवित्वाचा ॥ २४ ॥
तोचि पूजकांसी सदा प्रसन्न । सर्व अर्थ करी पावन । सर्व दुःख निरसून । अंतर्बाह्य संरक्षी ॥ २५ ॥
तव बोले चवथा पंडित । बुध असे महाबळवंत । बुधाचा प्रताप अद्भुत । सर्व ग्रहांमजि ॥ २६ ॥
बुध जातीचा असे वाणी । नवग्रहांत शिरोमणी । विघ्ने नासती तयाच्या पूजनी । सर्वानंद प्राप्त करि ॥ २७ ॥
बुध ज्यावरि कृपा करि । लक्ष्मीवंत तयासि करि । ऐसा तो महापरोपकारी । बुध क्रह जाणिजे ॥ २८ ॥
बुध ग्रह आहे ज्यास नीट् । त्यास सर्व मार्ग सुचती सुभट । कोण्त्या कार्यास तूट । तो न करि कल्पांती ॥ २९ ॥
बुधाचि बुद्धी भारी । कोणासी निष्ठूर्ता तो न करी । संसारचिंता हरी । प्राणिमात्राची सर्वथा ॥ ३० ॥
मग बोले पांचवा पंडित । गुरुचे सामर्थ्य असे अद्भुत । गुरु तो श्रेष्ठ सर्वांत । इंद्रादि देवां समस्तां ॥ ३१ ॥
गुरु ज्ञानाचा न कळे पार । भाविकांसी तो करुणाकर । कर्माकर्मांचा करी चूर । भवभयव्यथेसी ॥ ३२ ॥
दुःख आणि दारिद्र्य रोग । स्मरणमात्रें होती भंग । नवग्रहांत महायोग्य । ऐसा गुरु जाणिजे ॥ ३३ ॥
गुरु जातीचा असे ब्राह्मण । सर्वांत श्रेष्ठ असे वर्ण । सर्व देव करिती मन्य । गुरुवचनासी ॥ ३४ ॥
गुरु असे ज्ञानाचा पुरा । तयाच्या साम्यासी नसे दुसरा । त्यापुढें नुरेचि थारा । कल्पनेचा कदाही ॥ ३५ ॥
म्हणोनिकरितां गुरुसेवा । मग ग्रहांचा कोण केवा । गुरु सर्वभावे भजावा । तेणे संतोष सर्व ग्रहांसी ॥ ३६ ॥
शिव करि गुरुपूजनासी । तेथें पाड काय इतरांसी । ऐसाश्रेष्ठ जो सर्वांसि । आगमागम ॥ ३७ ॥
तवं सहावा पंडित बोलिला । शुक्र ग्रह असे बहु भला । जेणे राक्षसा उपकार केला । संजीवनीमंत्रेकरोनी ॥ ३८ ॥
शुक्र गुरु दैत्यांचा । त्रिभुवनीं धाक वाहती जयाचा । पार न कळे सामर्थ्याचा । म्हणोनि श्रेष्ठ तो ॥ ३९ ॥
शुक्राची शक्ति आहे फार । तो करि कर्माकर्मांचा चूर । विघ्नें पळती दूरच्या दूर । शुक्राचे नाम घेता ॥ ४० ॥
शुक्रपूजनी जे तत्पर । त्यांच्या शौर्यासी नाही पारावार । जो दिव्य देही निरंतर । एकाक्ष तो ॥ ४१ ॥
आधि व्याधि दुःख दरिद्र । स्मरणमात्रे होती दूर । सर्वाभीष्ट परिकर । प्राप्त करी पूजका ॥ ४२ ॥
नवग्रहांत शिरोमणी । ज्याचा महिमा वर्णिजे पुराणीं । मान्यता श्रेष्ठ सर्वांहुनी । शुक्राची असे जाण पा ॥ ४३ ॥
ऐसे हे सहा ग्रह ऐकोनी राजा । तर्जनी मस्तक डोलवी बोजा । म्हणे उत्तम कथिले काजा । अखंडित यांते स्मरावे ॥४४ ॥
आणिक ग्रह राहिले कोण । सांगा पंडित हो निवडून । कैसी त्यांची नामे खूण । त्या मूर्तीसी बोलिजे ॥ ४५॥
मग संकेते बोलती पंडित । राहु आणि दुसरा केतु । हे उभयतां अति अद्भुत । दैत्यकुळीचे असती ॥ ४६ ॥
मातंग जातीचे दोऩी । दुष्ट क्रिया म्हणवोनी । त्याच्या दर्शने चंद्र-सूर्य गगनी । चळचळा कांपती ॥ ४७ ॥
राहु पीडा चंद्रासी । केतु तो सूर्यासी । ग्रहण बोलिजे तयासी । प्रत्यक्ष द्रिष्टीसी दिसतसे ॥ ४८ ॥
प्राणिमात्र सर्व जन । त्यांसी न सांडिती पीडेविण । परी केलिया पूजनस्मरण । किंचित पीडा करिताती ॥ ४९ ॥
राहु महापीडक अनिवार माया । तद्रूपचि केतु जाण राया । उभयताचि एक चर्या । पूजनस्मरणे संतोषती ॥ ५० ॥
सर्व ग्रहांपरीस अतिक्रूर । जनांसि पीडा करिती फार । म्हणोनि पूजनस्मरण निरंतर । राहुकेतूचे करावे ॥ ५१॥
तवं नववा पंडित बोलत । शनिग्रह श्रेष्ठ अवध्यांत । बलाढ्य होय अति अद्भुत । न कळे कळा तयाची ॥ ५२ ॥
तो ज्यावरी करी कृपा । त्यासि सर्व मर्ग असे सोपा । ग्रह दिक्पाळांवरी छापा । तया शनिग्रहाचा ॥ ५३ ॥
त्यावरी तो कोपासी चढे । तयावरी नाना विघ्ने येती रोकडे । तयाचा संसर बिगडे । न राहे कल्पांती ॥ ५४ ॥
शनिदेव महाक्रोधी । ज्याचा पराजय नोहे युद्धि । देवदानवा त्रिशुद्धी । दुःखदाता शनिदेव ॥ ५५ ॥
जो का भाविक सज्ञान नर । या ग्रहाचा करी आदर । पूजन स्मरण निरंतर । त्यावरी कृपा करी शनिदेव ॥ ५६ ॥
शनैश्चराची मूर्ति काळी । तो जातीचा होय तेली । चरण पंगु सुरत चांगली । पूजा करी काळभैरवाची ॥ ५७ ॥
त्याची दृष्टि पडे जयावर । करी तयाचा चकनाचूर । अथवा कृपा करी जयावर । तयासी सर्व आनंद प्राप्त होय ॥ ५८ ॥
दृष्टिचा ऐक चमत्कार । जन्माला जेव्हा शनैश्चर । तेव्हां दृष्टि पडली पित्यावर । तेणे कुष्ठ भरला सर्वांगी ॥ ५९ ॥
पित्याच्या रथी होता सारथी । तो पांगुळा झाला निश्चिती । अश्वांचिया नेत्रांप्रती । अंधत्व आले तत्क्षणी ॥ ६० ॥
तेव्हां त्यांनी उपाय केले फार । तरी गुण न येचि अणुमात्र । जंव दृष्टि फिरवी शनैश्चर । तंव तिघेही आरोग्य जाहले ॥ ६१ ॥
ऐसे ऐकतां राजा विक्रम । हांसूनि बोले सप्रेम । म्हणे पुत्र जन्मोनियां काय काम । ऐसा अपवित्र जो ॥ ६२ ॥
तो पुत्र नव्हे केवळ वैरी । जो उपजतांच ऐसे करी । पुढे तो काय न करी । सांगा पंडित हो ॥ ६३ ॥
ऐसे बोलिला हांसोन । करी टाळी वाजवी गर्जोन । सभेसी विनोदवचन । म्हणे हा पुत्र कैसा हो ॥ ६४ ॥
ऐसे बोलतां ते अवसरी । कैसी वर्तली नवलपरी । ती ऐकावी आतां चतुरी । चित्त देऊनियां ॥ ६५ ॥
त्या समयिं शनिदेव विमानीं । जात होते बैसोनी । रायाचे वाक्य ऐक्त्यं तत्क्षणी । विमान खली उतर्ले ॥ ६६ ॥
अकस्मात येऊनियां सभेत । बैसले तेव्हां विमानासहित । तंव पाहते झाले सभापंडित । म्हणती आले शनिदेव ॥ ६७ ॥