Gofer Version 2.30a
Modifications for pugofer Rusi Mody
Copyright (c) Mark P Jones 1991-1994
Copyright (c) Rusi Mody 1995-2015

Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
? 
Gofer session for:
/home/rusi/pdsw/gofer/gofer-master/pusimple.pre
/home/anu/pucsd/ip/aug2/f.gs
? f.10
55 : Int
? [1...4]
[1, 2, 3, 4] : [Int]
? [x| x<- [1...4]]
[1, 2, 3, 4] : [Int]
? [f.x| x<-[1...10]]
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55] : [Int]
? [x+1| x<- [1...10]]
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11] : [Int]
? [1,2,3] ++ [4,5,6]
[1, 2, 3, 4, 5, 6] : [Int]
? 'a'
'a' : Char
? 1 + 2
3 : Int
? 1+'a'

ERROR: Type error in application
*** expression     : 1 + 'a'
*** term           : 'a'
*** type           : Char
*** does not match : Int

? [1,2,3] ++ ['1','2']
ERROR: Type error in application
*** expression     : [1,2,3] ++ ['1','2']
*** term           : [1,2,3]
*** type           : [Int]
*** does not match : [Char]

? f
f : Int -> Int
? []
[] : [a]
? []:Int]
ERROR: Syntax error in input (unexpected `]')
? []:[Int]
[] : [Int]
? 1::[]
[1] : [Int]
? [1,2,3]
[1, 2, 3] : [Int]
? 1::(2::(3::[]))
[1, 2, 3] : [Int]
? 1::2::3::[]
[1, 2, 3] : [Int]
? 1::2
ERROR: Type error in application
*** expression     : 1 :: 2
*** term           : 2
*** type           : Int
*** does not match : [a]

? [[1,2],1]
ERROR: Type error in list
*** expression     : [[1,2],1]
*** term           : 1
*** type           : Int
*** does not match : [Int]

? [[1,2],[1]]
[[1, 2], [1]] : [[Int]]
? []::[]
[[]] : [[a]]
? 