Python 3.5.2 (default, Sep 10 2016, 08:21:44) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> >>> >>> >>> marks = [ ("Pravin", 101, 91,90,80), ("Jayshree", 102,80,99,74), ("Vaibhav", 103, 80,80,80), ("Shubham", 104, 74, 79,80)]
>>> marks
[('Pravin', 101, 91, 90, 80), ('Jayshree', 102, 80, 99, 74), ('Vaibhav', 103, 80, 80, 80), ('Shubham', 104, 74, 79, 80)]
>>> [x for x in range(1,10)]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> marks
[('Pravin', 101, 91, 90, 80), ('Jayshree', 102, 80, 99, 74), ('Vaibhav', 103, 80, 80, 80), ('Shubham', 104, 74, 79, 80)]
>>> [x for x in marks]
[('Pravin', 101, 91, 90, 80), ('Jayshree', 102, 80, 99, 74), ('Vaibhav', 103, 80, 80, 80), ('Shubham', 104, 74, 79, 80)]
>>> marks
[('Pravin', 101, 91, 90, 80), ('Jayshree', 102, 80, 99, 74), ('Vaibhav', 103, 80, 80, 80), ('Shubham', 104, 74, 79, 80)]
>>> marks[0]
('Pravin', 101, 91, 90, 80)
>>> marks[1:]
[('Jayshree', 102, 80, 99, 74), ('Vaibhav', 103, 80, 80, 80), ('Shubham', 104, 74, 79, 80)]
>>> [1,2,3] + [4,5,6]
[1, 2, 3, 4, 5, 6]
>>> marks
[('Pravin', 101, 91, 90, 80), ('Jayshree', 102, 80, 99, 74), ('Vaibhav', 103, 80, 80, 80), ('Shubham', 104, 74, 79, 80)]
>>> [(name, m1+ m2) for (name, roll, m1,m2,m3) in marks]
[('Pravin', 181), ('Jayshree', 179), ('Vaibhav', 160), ('Shubham', 153)]
>>> f(marks)
[('Pravin', 181), ('Jayshree', 179), ('Vaibhav', 160), ('Shubham', 153)]
>>> 